Научимся анализировать взаимосвязь между количеством сна и ментальным здоровьем студента и его успеваемость.



1. Сделайте первичный анализ данных:

            - просмотр первых нескольких строк

            - получение информации о данных

            - описательная статистика



2. Удалите колонку 'LikePresentations', она нам не понадобится



3. Измените названия ваших колонок - разделите слова в названии колонок. Например, замените AcademicPerformance на Academic Performance



4.Очистка данных. Удалите дубликаты, если они есть и строки с пропущенными значениями



5.Выявить среднее количество сна студентов



6.Вывести таблицу, где только студенты с оценками "excellent" и посчитать среднее значение сна



7. Вывести таблицу, где только студенты с депрессией - yes и посчитать среднее значение их сна

In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('student_performances.csv')

In [6]:
#1
df.head()

,Age,Gender,AcademicPerformance,TakingNoteInClass,DepressionStatus,FaceChallangesToCompleteAcademicTask,LikePresentation,SleepPerDayHours,NumberOfFriend,LikeNewThings
0,23,Male,Average,No,Sometimes,Yes,Yes,12,NaN,Yes
1,23,Male,Excellent,Sometimes,Yes,No,Yes,8,80.0,Yes
2,24,Male,Average,No,Sometimes,Sometimes,No,8,10.0,Yes
3,20,Female,Good,Yes,Sometimes,Yes,No,5,15.0,Yes
4,24,Female,Average,Yes,Yes,Yes,Yes,5,2.0,Yes

In [7]:
df.shape

(99, 10)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 10 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Age                                   99 non-null     int64
 1   Gender                                99 non-null     object
 2   AcademicPerformance                   95 non-null     object
 3   TakingNoteInClass                     99 non-null     object
 4   DepressionStatus                      92 non-null     object
 5   FaceChallangesToCompleteAcademicTask  99 non-null     object
 6   LikePresentation                      99 non-null     object
 7   SleepPerDayHours                      99 non-null     int64
 8   NumberOfFriend                        95 non-null     float64
 9   LikeNewThings                         99 non-null     object
dtypes: float64(1), int64(2), object(7)
memory usage: 7.9+ KB

In [10]:
df.describe()

            Age   SleepPerDayHours  NumberOfFriend
count  99.000000         99.000000       95.000000
mean   22.515152          6.717172       16.189474
std     1.560767          1.738169       25.397811
min    20.000000          4.000000        0.000000
25%    21.000000          5.000000        3.000000
50%    23.000000          7.000000        6.000000
75%    24.000000          8.000000       15.000000
max    25.000000         12.000000      100.000000

In [12]:
#2
df.drop('LikePresentation',axis=1,inplace=True)

In [21]:
#3
columns=list(df.columns)

In [22]:
columns

['Age ',
 'Gender',
 'AcademicPerformance',
 'TakingNoteInClass',
 'DepressionStatus',
 'FaceChallangesToCompleteAcademicTask',
 'SleepPerDayHours',
 'NumberOfFriend',
 'LikeNewThings']

In [23]:
columns[2]='Academic Performance'
columns[3]='Taking Note In Class'
columns[4]='Depression Status'
columns[5]='Face Challanges To Complete Academic Task'
columns[6]='Sleep Per Day Hours'
columns[7]='Number Of Friend'
columns[8]='Like New Things'

In [25]:
df.columns=columns

In [26]:
df.head()

,Age,Gender,Academic Performance,Taking Note In Class,Depression Status,Face Challanges To Complete Academic Task,Sleep Per Day Hours,Number Of Friend,Like New Things
0,23,Male,Average,No,Sometimes,Yes,12,NaN,Yes
1,23,Male,Excellent,Sometimes,Yes,No,8,80.0,Yes
2,24,Male,Average,No,Sometimes,Sometimes,8,10.0,Yes
3,20,Female,Good,Yes,Sometimes,Yes,5,15.0,Yes
4,24,Female,Average,Yes,Yes,Yes,5,2.0,Yes

In [30]:
#4
df=df.drop_duplicates()

In [35]:
df=df.dropna()

In [36]:
df.shape

(30, 9)

In [39]:
#5
df['Sleep Per Day Hours'].mean()

6.733333333333333

In [44]:
#6
df[df['Academic Performance']=='Excellent']

,Age,Gender,Academic Performance,Taking Note In Class,Depression Status,Face Challanges To Complete Academic Task,Sleep Per Day Hours,Number Of Friend,Like New Things
1,23,Male,Excellent,Sometimes,Yes,No,8,80.0,Yes
8,24,Male,Excellent,No,No,No,8,3.0,Yes
11,22,Male,Excellent,Sometimes,Sometimes,Yes,7,55.0,Yes

In [45]:
df[df['Academic Performance']=='Excellent'].agg({'Sleep Per Day Hours':'mean'})

Sleep Per Day Hours    7.666667
dtype: float64

In [47]:
#7
df[df['Depression Status']=='Yes']

,Age,Gender,Academic Performance,Taking Note In Class,Depression Status,Face Challanges To Complete Academic Task,Sleep Per Day Hours,Number Of Friend,Like New Things
1,23,Male,Excellent,Sometimes,Yes,No,8,80.0,Yes
4,24,Female,Average,Yes,Yes,Yes,5,2.0,Yes
7,21,Male,Average,Sometimes,Yes,Sometimes,8,6.0,Yes
10,22,Male,Average,Yes,Yes,Sometimes,4,60.0,Yes
13,24,Female,Good,Yes,Yes,Yes,5,3.0,Yes
14,21,Female,Below average,Yes,Yes,Yes,5,1.0,Yes
15,25,Female,Average,Yes,Yes,Yes,5,3.0,Yes
21,21,Female,Good,Yes,Yes,No,6,6.0,Yes
31,23,Female,Average,Sometimes,Yes,Sometimes,8,2.0,No
51,21,Female,Good,Yes,Yes,Sometimes,4,2.0,Yes

In [48]:
df[df['Depression Status']=='Yes'].agg({'Sleep Per Day Hours':'mean'})

Sleep Per Day Hours    5.8
dtype: float64